## 𝕍𝕚𝕕𝕖𝕠 ℂ𝕆𝕄ℙℝ𝔼𝕊𝕊𝕆ℝ 𝔹𝕆𝕋  

## ᴍᴜʟᴛɪғᴜɴᴄᴛɪᴏɴ ǫᴜᴀʟɪᴛʏ ᴄᴏᴍᴘʀᴇssᴏʀ  

### A Telegram Video CompressorBot  

- it compress videos with negligible Quality change.
- u can generate sample Compressed videos nd screenshots too.
- u can set custom video name nd Thumbnail.
- u can get logs videos to a channel too.
- Coz of its Quality encode It takes little time to Compress.
- For now i set it for maximum 5 Processes at a time.
- Its Running Without Db so Block /ban /Broadcast Feature is currently Not available.

### Fork Repo Then click on below button of ur fork repo.  
[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/Athulappu6/CompressorBot)

# Deploy To Railway
[![Deploy on Railway](https://railway.app/button.svg)](https://railway.app/new/template/l1M5Is)
